{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQL2022;Initial Catalog=PromoTex3;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "SecritKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:7183/"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "promotexlocal1@gmail.com",
    "Password": "lesp wwnh ddyn qbvy",
    "Sender": "promotexlocal1@gmail.com"
  }

}
